<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sen-98-BT2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ContextManager_HCC" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ContextManager_HCC" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ContextManager_HCC" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit ContextManager_HCC" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="User Preferences" id="nex-Xm-Znx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="launchUserPrefWindow:" target="Voe-Tx-rLC" id="DFv-rf-wdV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ContextManager_HCC Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ContextManager_HCC" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="7Sq-y3-QeJ">
            <objects>
                <windowController storyboardIdentifier="UserPrefWindow" id="ilB-xf-2fp" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="W0p-oV-2Us">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-245" y="1806" width="480" height="270"/>
                        <rect key="screenRect" x="-983" y="1050" width="4096" height="2137"/>
                    </window>
                    <connections>
                        <segue destination="CAf-Dx-SgV" kind="relationship" relationship="window.shadowedContentViewController" id="DrY-YI-KKd"/>
                    </connections>
                </windowController>
                <customObject id="f97-le-Eux" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="166"/>
        </scene>
        <!--User Pref Controller-->
        <scene sceneID="Hgy-l4-Yiy">
            <objects>
                <viewController id="CAf-Dx-SgV" customClass="UserPrefController" customModule="ContextManager_HCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="J3Q-VM-dev">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-A4-Dg0">
                                <rect key="frame" x="18" y="220" width="150" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Card Interaction Style:" id="gV0-7i-Zns">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-X4-8Me">
                                <rect key="frame" x="30" y="121" width="140" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Interface Color:" id="YcE-jZ-2WM">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-Tk-47t">
                                <rect key="frame" x="356" y="219" width="45" height="18"/>
                                <buttonCell key="cell" type="radio" title="Tap" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LeH-1l-Wns">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioButtonChanged:" target="CAf-Dx-SgV" id="ja8-20-GGi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-n6-Usd">
                                <rect key="frame" x="299" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9hA-n5-471">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonFunc:" target="CAf-Dx-SgV" id="CdB-vR-ekk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-2o-zv6">
                                <rect key="frame" x="102" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lxy-hg-Yec">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonFunc:" target="CAf-Dx-SgV" id="l96-2o-cqG"/>
                                </connections>
                            </button>
                            <colorWell fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-p1-Gme">
                                <rect key="frame" x="230" y="78" width="197" height="103"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-Rk-CS3">
                                <rect key="frame" x="212" y="219" width="86" height="18"/>
                                <buttonCell key="cell" type="radio" title="Placement" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="tba-a8-wbI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioButtonChanged:" target="CAf-Dx-SgV" id="0bO-bT-eND"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="placementRadioButton" destination="FKE-Rk-CS3" id="QFn-Wv-H6t"/>
                        <outlet property="tapRadioButton" destination="UJz-Tk-47t" id="b6x-dL-7Np"/>
                        <outlet property="uiColorWellOption" destination="qGo-p1-Gme" id="mge-qR-3pA"/>
                    </connections>
                </viewController>
                <customObject id="hcg-Ak-FJC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="567"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Wo7-sv-T3J">
            <objects>
                <windowController storyboardIdentifier="OKtoSwitch" id="1dy-dG-x5F" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="NAO-ht-ej2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-245" y="1806" width="329" height="270"/>
                        <rect key="screenRect" x="-983" y="1050" width="4096" height="2137"/>
                    </window>
                    <connections>
                        <segue destination="QiP-cX-Wwk" kind="relationship" relationship="window.shadowedContentViewController" id="PGi-hM-Kjk"/>
                    </connections>
                </windowController>
                <customObject id="TSK-Sz-rbk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="1001"/>
        </scene>
        <!--Kto Switch Dialog-->
        <scene sceneID="e2g-tE-Bpz">
            <objects>
                <viewController id="QiP-cX-Wwk" customClass="OKtoSwitchDialog" customModule="ContextManager_HCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="79r-eR-MLA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-bj-MJu">
                                <rect key="frame" x="181" y="148" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ANI-Yx-auL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="OK_Button:" target="QiP-cX-Wwk" id="l5b-Na-5fz"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-0J-gBq">
                                <rect key="frame" x="185" y="199" width="134" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switch work context?" id="nSx-1Y-uA5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-OJ-GVf">
                                <rect key="frame" x="241" y="148" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rjk-D1-hdS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="Cancel_Button:" target="QiP-cX-Wwk" id="ov1-i0-qJn"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="fcG-OG-lIR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1431"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Kbt-mg-0U6">
            <objects>
                <windowController id="Sen-98-BT2" customClass="contextManagerWindowController" customModule="ContextManager_HCC" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Context Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" appearanceType="aqua" frameAutosaveName="" animationBehavior="default" id="FpJ-1v-mv9">
                        <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1632" y="1161" width="577" height="570"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.060529105365276337" green="0.75464850664138794" blue="0.95729821920394897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </window>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.53420144319534302" green="0.91568005084991455" blue="0.2685200572013855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="crD-dJ-gb9" kind="relationship" relationship="window.shadowedContentViewController" id="lfq-a4-YoH"/>
                    </connections>
                </windowController>
                <customObject id="rxJ-EP-dyt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.5" y="492"/>
        </scene>
        <!--Context Manager-->
        <scene sceneID="P4F-30-gA6">
            <objects>
                <viewController id="crD-dJ-gb9" customClass="contextManager" customModule="ContextManager_HCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="UvZ-F7-C0w">
                        <rect key="frame" x="0.0" y="0.0" width="607" height="595"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-Ap-kkN">
                                <rect key="frame" x="314" y="563" width="129" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Card Information" id="m8E-gH-iZ0">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Wg-5ud">
                                <rect key="frame" x="320" y="458" width="264" height="90"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xsc-Iw-tLW"/>
                            </imageView>
                            <pathControl toolTip="Press to open folders within the file path of a currently selected object." verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-u7-dnT">
                                <rect key="frame" x="341" y="180" width="236" height="22"/>
                                <pathCell key="cell" selectable="YES" alignment="left" id="cjU-PB-lHz">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:///Desktop"/>
                                </pathCell>
                            </pathControl>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-kV-bN3">
                                <rect key="frame" x="296" y="0.0" width="183" height="594"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box fixedFrame="YES" title="Your Notes" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-ZR-yY1">
                                <rect key="frame" x="310" y="10" width="287" height="116"/>
                                <view key="contentView" id="taE-Gg-Uxr">
                                    <rect key="frame" x="1" y="1" width="285" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField toolTip="Press enter to save any notes related to the selected context that you typed into the space." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13i-eK-J3O">
                                            <rect key="frame" x="0.0" y="-28" width="285" height="128"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s3F-bw-3Fo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="onEnterTextFieldButton:" target="crD-dJ-gb9" id="dqm-MA-OUe"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-Xs-jl1">
                                <rect key="frame" x="18" y="20" width="266" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Scanner" id="Qf6-w8-QJJ">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-7Y-gwd">
                                <rect key="frame" x="26" y="46" width="137" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete Context" bezelStyle="rounded" image="NSRemoveTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rno-gs-lC0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteWDButton:" target="crD-dJ-gb9" id="7ac-29-weT"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-4q-rlR">
                                <rect key="frame" x="298" y="423" width="309" height="49"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-WD-Hjt">
                                <rect key="frame" x="20" y="78" width="262" height="402"/>
                                <string key="toolTip">Click to select a context. Contexts can be renamed by clicking on the selected context name for a second time. To delete, select the context and click on the Delete Context button below.</string>
                                <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="q9E-Mo-aB3">
                                    <rect key="frame" x="1" y="0.0" width="260" height="401"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="0g0-M6-q4c" viewBased="YES" id="y9m-Lh-PKK">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="toolTip">Single click to select a context. Click on a selected context name once more to rename it. Double click on any row to open the context.</string>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.32900441749999998" green="0.32900441749999998" blue="0.32900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="142.5" minWidth="40" maxWidth="1000" headerToolTip="Click or press enter to rename a working domain." id="D9I-jm-gOu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Created contexts">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tHb-vf-pPJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCellID" misplaced="YES" id="ztt-6a-ZgZ">
                                                            <rect key="frame" x="1" y="1" width="143" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-5g-255">
                                                                    <rect key="frame" x="15" y="-2" width="115" height="17"/>
                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" drawsBackground="YES" id="DW3-ep-C55">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.32900441749999998" green="0.32900441749999998" blue="0.32900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onEnterChangeNameOfWD:" target="crD-dJ-gb9" id="BN8-Kq-uHC"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ffg-5g-255" firstAttribute="top" secondItem="ztt-6a-ZgZ" secondAttribute="top" id="Icy-Oj-wkp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ffg-5g-255" secondAttribute="trailing" constant="3" id="KcR-0O-UeB"/>
                                                                <constraint firstItem="Ffg-5g-255" firstAttribute="leading" secondItem="ztt-6a-ZgZ" secondAttribute="leading" constant="7" id="L5k-Qt-BtN"/>
                                                                <constraint firstItem="Ffg-5g-255" firstAttribute="centerY" secondItem="ztt-6a-ZgZ" secondAttribute="centerY" id="YFc-Aa-cji"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Ffg-5g-255" id="dLD-6d-Rc7"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView id="FWW-W0-yiA">
                                                            <rect key="frame" x="1" y="43" width="142" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="111.5" minWidth="40" maxWidth="1000" id="Md5-Iq-W37">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="p2L-qr-eYY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DateCellID" misplaced="YES" id="L0F-3Z-w2Q">
                                                            <rect key="frame" x="146.5" y="1" width="111.5" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anW-ja-S54">
                                                                    <rect key="frame" x="1" y="0.0" width="99" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sKd-Jr-Pza">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.32900441749999998" green="0.32900441749999998" blue="0.32900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="anW-ja-S54" firstAttribute="centerY" secondItem="L0F-3Z-w2Q" secondAttribute="centerY" id="49l-9H-Y0c"/>
                                                                <constraint firstItem="anW-ja-S54" firstAttribute="top" secondItem="L0F-3Z-w2Q" secondAttribute="top" id="DTT-zj-Jk7"/>
                                                                <constraint firstItem="anW-ja-S54" firstAttribute="leading" secondItem="L0F-3Z-w2Q" secondAttribute="leading" constant="3" id="daq-kI-6AO"/>
                                                                <constraint firstAttribute="trailing" secondItem="anW-ja-S54" secondAttribute="trailing" constant="20" symbolic="YES" id="dmm-sH-i39"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="anW-ja-S54" id="McC-KN-0le"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="a6b-FY-e6N">
                                    <rect key="frame" x="1" y="-15" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1qp-lD-Ty7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" hidden="YES" focusRingType="exterior" alphaValue="0.0" id="0g0-M6-q4c">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-qe-qhI">
                                <rect key="frame" x="20" y="17" width="25" height="22"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="greendot" id="7et-uO-S7p"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Xc-S2v">
                                <rect key="frame" x="20" y="18" width="25" height="22"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="reddot" id="GGR-4a-4Ie"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-CZ-rAE" customClass="dropViewForContext" customModule="ContextManager_HCC" customModuleProvider="target">
                                <rect key="frame" x="313" y="210" width="274" height="240"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-oJ-ZEa">
                                        <rect key="frame" x="85" y="1" width="104" height="32"/>
                                        <buttonCell key="cell" type="push" title="Delete File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bCy-dI-o4r">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeFileFromContext:" target="crD-dJ-gb9" id="RE6-hf-0y6"/>
                                        </connections>
                                    </button>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-8T-JEK">
                                        <rect key="frame" x="0.0" y="35" width="274" height="205"/>
                                        <string key="toolTip">Drag and drop any object to associate with the currently opened context. To remove files from your collection, select the file and click on the Delete button below.</string>
                                        <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="XgD-Jh-DCU">
                                            <rect key="frame" x="1" y="0.0" width="272" height="204"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="zsX-zm-YFh" viewBased="YES" id="pCw-kJ-I0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="269" minWidth="10" maxWidth="3.4028234663852886e+38" id="5yG-3v-MGN">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uBB-6U-btG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="NameCellID" id="bcq-iv-fgZ">
                                                                    <rect key="frame" x="1" y="1" width="269" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-uD-9IO">
                                                                            <rect key="frame" x="1" y="0.0" width="270" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thing............................................................." id="o4U-Nh-Z2p">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="nqe-uD-9IO" id="wQE-aO-gVc"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FFO-K9-luM">
                                            <rect key="frame" x="1" y="-15" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SaP-25-5ln">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="zsX-zm-YFh">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-se-hlh">
                                <rect key="frame" x="298" y="132" width="309" height="201"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button toolTip="Click to create a new context." verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-mg-nDk">
                                <rect key="frame" x="71" y="494" width="160" height="81"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add_context1" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="28C-qr-BCm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addNewWDButton:" target="crD-dJ-gb9" id="0ib-ix-i5u"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-aE-4s0">
                                <rect key="frame" x="432" y="139" width="165" height="32"/>
                                <buttonCell key="cell" type="push" title="Save Session" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2XR-LE-lfA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveSession:" target="crD-dJ-gb9" id="TkU-1B-mKc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-TQ-5Ah">
                                <rect key="frame" x="310" y="139" width="99" height="32"/>
                                <buttonCell key="cell" type="push" title="Associate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9n9-t8-vX2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="associateButton:" target="crD-dJ-gb9" id="tT4-Q9-Coy"/>
                                </connections>
                            </button>
                            <button toolTip="Click to switch to the selected context shown below. " verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-0S-TuG">
                                <rect key="frame" x="387" y="527" width="145" height="28"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="switch" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="QzC-LG-WWo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchBetweenContextFunc:" target="crD-dJ-gb9" id="ZRt-Jm-EWI"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K22-NQ-qvk">
                                <rect key="frame" x="311" y="452" width="151" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Context Information" id="gyN-Gi-vlZ">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-dm-oSF">
                                <rect key="frame" x="176" y="46" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0P5-8v-z79">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectToScanner:" target="crD-dJ-gb9" id="Mt0-WB-kLB"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-9Q-Vsx">
                                <rect key="frame" x="314" y="474" width="282" height="45"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Status" id="wZi-KS-shQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="debuggingText" destination="miJ-Ap-kkN" id="aDn-GH-0cd"/>
                        <outlet property="greenDot" destination="0QA-qe-qhI" id="vAl-ae-4PQ"/>
                        <outlet property="pathControl" destination="KNS-u7-dnT" id="45q-1j-4CH"/>
                        <outlet property="redDot" destination="rgS-Xc-S2v" id="aKI-XD-WDK"/>
                        <outlet property="scannerStatus" destination="7kq-Xs-jl1" id="Pzf-4a-q71"/>
                        <outlet property="statusLabel" destination="rDT-9Q-Vsx" id="uYR-gZ-ODf"/>
                        <outlet property="tableView" destination="y9m-Lh-PKK" id="PfO-1g-wkW"/>
                        <outlet property="tableViewWD" destination="pCw-kJ-I0L" id="pbb-5P-ijH"/>
                        <outlet property="textField" destination="13i-eK-J3O" id="Mk7-TE-Dc6"/>
                    </connections>
                </viewController>
                <customObject id="yUx-a4-ZAb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5" y="482.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="add_context1" width="1348" height="968"/>
        <image name="greendot" width="2000" height="2000"/>
        <image name="reddot" width="2000" height="2000"/>
        <image name="switch" width="1775" height="395"/>
    </resources>
</document>
